export const list = {
  ru: {
    my_mails: `Мои письма`,
    create_mails: `Создать`,
    all_mails: `Все письма`,
    all_users: `Пользователи`,
    acc_info: `Информация о пользователе`,
    email: `Мой емеил`,
    status: `Статус`,
    name: `Имя`,
    email_token: `Емеил токен`,
    edit_profile: `Редактировать`,
    mails_send: `Отправлено писем`,
    download_all: `Скачать всё`,
    download_current: `Скачать текущую страницы`,
    createdAt: `ДАТА`,
    btn_content: `СОДЕРЖИМОЕ`,
    from: `ОТПРАВИТЕЛЬ`,
    to: `ПОЛУЧАТЕЛЬ`,
    subject: `ТЕМА`,
    name_upper: `ИМЯ`,
    mail_upper: `МЕЙЛ`,
    check_mail: `открыть письмо`,
    logout: `Выйти`,
    theme: `Тема письма`,
    recipient: `Получатель`,
    send: `Отправить`,

    created_account: `ДАТА СОЗДАНИЯ`,
    user_name: `ИМЯ ПОЛЬЗОВАТЕЛЯ`,
    delete_account: `Удалить мой аккаунт`,
    delete: `Удалить`,
    edit: `Редактировать`,

    descriptions: `Это одноранговая учетная запись администратора, вы не можете
            изменить информацию об этом пользователе-администраторе!`,

    go_back: `назад`,
  },
  ukr: {
    my_mails: `Мої листи`,
    create_mails: `Створити`,
    all_mails: `Всі листи`,
    all_users: `Користувачи`,
    acc_info: `Інформация про користувача`,
    email: `Мій мейл`,
    status: `Статус`,
    name: `Ім'я`,
    email_token: `Мейл токен`,
    edit_profile: `Редагувати`,
    mails_send: `Відправлено листів`,
    download_all: `Скачати все`,
    download_current: `Скачати поточну сторінку`,
    createdAt: `ДАТА`,
    btn_content: `ЗМІСТ`,
    from: `ВІДПРАВНИК`,
    to: `ОТРИМУВАЧ`,
    subject: `ТЕМА`,
    name_upper: `ІМ'Я`,
    mail_upper: `МЕЙЛ`,
    check_mail: `відкрити мейл`,
    logout: `Вийти`,
    theme: `Тема листа`,
    recipient: `Отримувач`,
    send: `Відправити`,

    created_account: `ДАТА СТВОРЕННЯ`,
    user_name: `ІМ'Я КОРИСТУВАЧА`,
    delete_account: `Видалити мій акаунт`,
    delete: `Видалити`,
    edit: `Редагувати`,

    descriptions: `Це обліковий запис однорангового адміністратора, ви не можете
            змінювати інформацію про цього адміністратора!`,

    go_back: `назад`,
  },
  eng: {
    my_mails: `My mails`,
    create_mails: `Create mails`,
    all_mails: `All mails`,
    all_users: `All users`,
    acc_info: `Account info`,
    email: `Your email`,
    status: `Status`,
    name: `Your name`,
    email_token: `Email token`,
    edit_profile: `Edit profile`,
    mails_send: `Mails send`,
    download_all: `Download all pages`,
    download_current: `Download current page`,
    createdAt: `DATE`,
    btn_content: `CONTENT`,
    from: `SENDER`,
    to: `RECIPIENT`,
    subject: `SUBJECT`,
    name_upper: `NAME`,
    mail_upper: `MAIL`,
    check_mail: `check mail`,
    logout: `Logout`,
    theme: `Subject`,
    recipient: `Recipient`,
    send: `Send`,

    created_account: `CREATED ACCOUNT`,
    user_name: `USER NAME`,
    delete_account: `Delete My Account`,
    delete: `Delete`,
    edit: `Edit`,

    descriptions: `This is a peer administrator account, you cannot
            change information about this admin-user!`,

    go_back: `go back`,
  },
};
