export const list = {
  ru: {
    my_mails: `Мои письма`,
    create_mails: `Создать`,
    all_mails: `Все письма`,
    all_users: `Пользователи`,
    acc_info: `Информация о пользователе`,
    email: `Мой емеил`,
    status: `Статус`,
    name: `Имя`,
    email_token: `Емеил токен`,
    edit_profile: `Редактировать`,
//     mails_send: `Отправлено писем`,
//     download_all: `Скачать всё`,
//     download_current: `Скачать текущую страницы`,
  },
  ukr: {
    my_mails: `Мої листи`,
    create_mails: `Створити`,
    all_mails: `Всі листи`,
    all_users: `Користувачи`,
    acc_info: `Інформация про користувача`,
    email: `Мій мейл`,
    status: `Статус`,
    name: `Ім'я`,
    email_token: `Мейл токен`,
    edit_profile: `Редагувати`,
  },
  eng: {
    my_mails: `My mails`,
    create_mails: `Create mails`,
    all_mails: `All mails`,
    all_users: `All users`,
    acc_info: `Account info`,
    email: `Your email`,
    status: `Status`,
    name: `Your name`,
    email_token: `Email token`,
    edit_profile: `Edit profile`,
  },
};
